LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for Argon with Lennard-Jones potential
units       metal
atom_style  atomic

# Create a box and atoms
lattice         fcc 5.3
Lattice spacing in x,y,z = 5.3000000 5.3000000 5.3000000
region          box block 0 1 0 1 0 1
create_box      1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.3000000 5.3000000 5.3000000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.3000000 5.3000000 5.3000000)
  create_atoms CPU = 0.000 seconds

mass 1 39.9480

write_data      Ar_FCC_init.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)

# Define the Lennard-Jones potential
pair_style      lj/cut 20
pair_coeff      1 1 0.010325947230266126 3.405 20

# Define thermodynamic output
thermo          10
thermo_style    custom step temp pe etotal press vol

fix 1 all box/relax iso 0.0 vmax 0.001 fixedpoint 0 0 0
min_style cg
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 22
  ghost atom cutoff = 22
  binsize = 11, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp PotEng TotEng Press Volume 
       0            0  -0.35279122  -0.35279122   -767.78048      148.877 
       9            0  -0.35379429  -0.35379429   -7.4146789    144.89339 
Loop time of 0.0021313 on 1 procs for 9 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.352791219861222 -0.353779401680115 -0.353794290028082
  Force two-norm initial, final = 0.21403045 0.0020299165
  Force max component initial, final = 0.21403045 0.0020299165
  Final line search alpha, max atom move = 0.036158402 7.3398535e-05
  Iterations, force evaluations = 9 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011563  | 0.0011563  | 0.0011563  |   0.0 | 54.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023632 | 0.00023632 | 0.00023632 |   0.0 | 11.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007387  |            |       | 34.66

Nlocal:        4.00000 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3426.00 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2408.00 ave        2408 max        2408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2408
Ave neighs/atom = 602.00000
Neighbor list builds = 0
Dangerous builds = 0
write_data      Ar_FCC_relaxed.lammps
System init for write_data ...
Total wall time: 0:00:00
