# LAMMPS input script for Argon with Lennard-Jones potential
units       metal
atom_style  atomic

# Create a box and atoms
lattice         fcc 5.25121198451
region          box block 0 1 0 1 0 1
create_box      1 box
create_atoms    1 box

mass 1 39.9480

write_data      Ar_FCC_init.lammps

# Define the Lennard-Jones potential
pair_style      lj/cut 20
pair_coeff      1 1 0.010325947230266126 3.405 20

# Define thermodynamic output
thermo          1000
thermo_style    custom step temp pe etotal press vol

fix 1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1.0e-4 1.0e-6 100 1000
write_data      Ar_FCC_relaxed.lammps

unfix 1
replicate 3 3 3
timestep 0.001

#
variable Tanneal equal 50

velocity all create ${Tanneal} 2206 dist gaussian
fix 1 all nvt temp ${Tanneal} ${Tanneal} 1

run 10000
run 10000
run 10000
run 10000
run 10000